<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="445.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Munu">
   <children>
      <ImageView fitHeight="92.0" fitWidth="120.0" layoutX="171.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dowr.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="60.0" layoutX="193.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
      <ListView fx:id="list" layoutX="100.0" layoutY="177.0" prefHeight="60.0" prefWidth="238.0" />
      <Text layoutX="212.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lev." />
      <Text layoutX="185.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battle history">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="187.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battle Deck">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="80.0" fitWidth="82.0" layoutX="36.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@barbarians.png" />
         </image>
      </ImageView>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" fx:id="pane2" alignment="TOP_CENTER" hgap="100" vgap="100">
    <HBox alignment="CENTER_RIGHT" minHeight="600"  />
   <?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" fx:id="pane2" alignment="TOP_CENTER" hgap="100" vgap="100">
    <HBox alignment="CENTER_RIGHT" minHeight="600"  />

    <VBox alignment="CENTER" managed="true" >
    <ImageView fitHeight="350"  preserveRatio="true" >
        <image>
            <Image url="@arena.png" />
        </image>
    </ImageView>
    <Button fx:id="startbutton" text="Start"  alignment="BOTTOM_CENTER"  managed="true"  />
    </VBox>



</GridPane>
